{
  "name": "ft-transcendence",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "prepare": "husky",
    "setup": "npm install && (cd frontend && npm install) && (cd backend && npm install)",
    "test": "docker compose run --rm backend sh -c 'npm install && npm run test && npm run test:e2e'",
    "fix": "docker compose run --rm --no-deps frontend sh -c 'npm install && npm run fix' && docker compose run --rm --no-deps backend sh -c 'npm install && npm run fix'",
    "check": "docker compose run --rm --no-deps frontend sh -c 'npm install && npm run check' && docker compose run --rm backend sh -c 'npm install && npm run check && npm run test'",
    "reset": "docker compose down -v && docker compose up --build",
    "clear-cache": "docker compose exec redis redis-cli FLUSHALL",
    "metrics:targets": "node scripts/prometheus.mjs targets",
    "metrics:reload": "node scripts/prometheus.mjs reload",
    "metrics:alerts": "node scripts/prometheus.mjs alerts",
    "metrics:test": "node scripts/prometheus.mjs test",
    "check:console": "node scripts/console-check.mjs",
    "seed": "node scripts/seed.mjs",
    "retrain": "node scripts/retrain.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "playwright": "^1.56.0"
  },
  "dependencies": {
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/websockets": "^11.1.27"
  }
}
